# LoomoRemotePhone

./: .gitignore  .travis.yml  LoomoPhone-README.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/iteratec/slab/segway/remote/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application-example.properties
app/src/main/java/de/iteratec/slab/segway/remote/phone/: ConnectActivity.java  NavigationActivity.java
app/src/main/java/de/iteratec/slab/segway/remote/phone/fragment/: EmojiFragment.java  HeadControlFragment.java  MovementGridFragment.java  RawControlFragment.java  SettingsFragment.java  TextToSpeechFragment.java  VisionFragment.java
app/src/main/java/de/iteratec/slab/segway/remote/phone/service/: ByteMessageReceiver.java  ConnectionCallback.java  ConnectionService.java
app/src/main/java/de/iteratec/slab/segway/remote/phone/util/: CommandStringFactory.java  MovementListenerFactory.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_connect.xml  activity_navigation.xml  fragment_emoji.xml  fragment_grid.xml  fragment_head_control.xml  fragment_raw_control.xml  fragment_text_to_speech.xml  fragment_vision.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/iteratec/slab/segway/remote/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
