<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >


        <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystick_head_pitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderColor="#00796B"
            custom:JV_borderWidth="8dp"
            custom:JV_buttonColor="#FF6E40"
            android:layout_margin="5dp"
            custom:JV_fixedCenter="true" />


        <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystick_head_yaw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderColor="#00796B"
            custom:JV_borderWidth="8dp"
            custom:JV_buttonColor="#FF6E40"
            android:layout_margin="5dp"
            custom:JV_fixedCenter="true" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/head_fragment_mode_button_smooth" />
    </LinearLayout>
</LinearLayout>